# 42Solution-Task

./: 42Solution-Task.sln
42Solution-Task/: 42Solution-Task.csproj  Program.cs  appsettings.json
42Solution-Task/Controllers/: FinanceController.cs  IdentityController.cs
42Solution-Task/Infrastructure/: DependencyInjectionExtensions.cs  ServiceCollectionExtensions.cs
Src/App.Core/App.Contracts/: FinanceRequestDto.cs  LoginRequestDto.cs  LoginResponse.cs  LoginResponseDto.cs  PagationFilter.cs  PagedEntity.cs  RegisterRequestDto.cs
Src/App.Core/App.Domain/: App.Domain.csproj
Src/App.Core/App.Domain/IRepositories/: IFinanceRequestRepository.cs  IIdentityRepository.cs
Src/App.Core/App.Domain/IUnitofWork/: IUnitofwork.cs
Src/App.Core/App.Services/: App.Services.csproj
Src/App.Core/App.Services.Abstractions/IServices/: IFinanceService.cs  IIdentityService.cs
Src/App.Core/App.Services.Abstractions/IServicesManager/: IFinanceServiceManager.cs  ISecurityServiceManager.cs
Src/App.Core/App.Services/Services/: FinanceService .cs  IdentityService.cs
Src/App.Infra/App.Persentation/: App.Persentation.csproj
Src/App.Infra/App.Persentation/ServicesManager/: FinanceServiceManager.cs  SecurityServiceManager.cs
Src/App.Infra/App.Persentation/UnitofWork/: UnitofWork.cs
Src/App.Infra/App.Persistence/: App.Persistence.csproj
Src/App.Infra/App.Persistence/Context/: TaskContext.cs
Src/App.Infra/App.Persistence/Migrations/: 20221108083250_AddInitialToDb.Designer.cs  20221108083250_AddInitialToDb.cs  20221108164312_AddFinanceRequestToDb.Designer.cs  20221108164312_AddFinanceRequestToDb.cs  TaskContextModelSnapshot.cs
Src/App.Infra/App.Persistence/Models/: AppUser.cs  ApplicationRole.cs  FinanceRequest.cs
Src/App.Infra/App.Persistence/Repositories/: FinanceRequestRepository.cs  IdentityRepository.cs
